<?xml version="1.0" ?>
<RCC>
  <qresource prefix="icons">
    <file>arrow left.png</file>
    <file>arrow right.png</file>
    <file>copy-icon.png</file>
    <file>DARK-32x32.ico</file>
    <file>DARK-32x32.png</file>
    <file>flip horizontal.png</file>
    <file>flip vertical.png</file>
    <file>folder-icon.png</file>
    <file>folder.png</file>
    <file>grayscale.png</file>
    <file>grid_icon.png</file>
    <file>lock_scale.png</file>
    <file>Pause.png</file>
    <file>setting.png</file>
    <file>settings.png</file>
    <file>Square.png</file>
    <file>theme.png</file>
    <file>theme_icon_2.png</file>
    <file>theme_icon_3.png</file>
    <file>theme_icon_4.png</file>
    <file>_Blank.ico</file>
    <file>_Blank.png</file>
  </qresource>
</RCC>
