[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!SetOption MeterImage X 0][!SetOption MeterImage Y 0][!CommandMeasure MeasureQuote "NextQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterImage][!Redraw]

[Metadata]
Name=SequentialQuote


[Variables]
; Paths of the files and folders used
ImagePreset = ImagePreset
DeletedFilesFolder = DeletedFilesFolder
ScriptFile=IMG_SLIDESHOW.lua

; Interval between pictures in seconds
SecondsBetween=10 

; Background color (black with alpha value)
Backgroundcolor=0,0,0,100 

; Position & Dimensions on the slideshow
Xposition=40
Yposition=75
Height=200 
Width=300




[MeasureQuote]
Measure=Script
ScriptFile=#ScriptFile#
UpdateDivider=#SecondsBetween# 



[MeterImage]
Meter=Image
ImageName=[MeasureQuote]
DynamicVariables=1
UseExifOrientation=1
PreserveAspectRatio=1
SolidColor=#Backgroundcolor# 
X=#Xposition#
Y=#Yposition#
H=#Height# 
W=#Width#



; =======
; Mouse shortcuts
; =======
;
; Left click: Previous Image
LeftMouseUpAction = [!CommandMeasure MeasureQuote "PreviousQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterImage][!Redraw]
; Right click: Previous Image
RightMouseUpAction = [!CommandMeasure MeasureQuote "NextQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterImage][!Redraw]


; Middle click: Open Image
MiddleMouseUpAction = ["[MeasureQuote]"]
; Scroll up: Copy Image Path
MouseScrollUpAction = [!SetClip "[MeasureQuote]"]
; Scroll down: Close slideshow
MouseScrollDownAction = MouseScrollDownAction

; Mouse button 1: Move image to \rainmeter_presets\Deleted Files
X1MouseDownAction = [!CommandMeasure MeasureQuote "Delete_File()"][!CommandMeasure MeasureQuote "NextQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterImage][!Redraw]
; Mouse button 2: Open Image folder
X2MouseDownAction = [!CommandMeasure MeasureQuote "OpenFolder()"]