[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!SetOption MeterImage X 0][!SetOption MeterImage Y 0][!CommandMeasure MeasureQuote "NextQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterImage][!Redraw]

[Metadata]
Name=SequentialQuote


[Variables]
; Paths of the files and folders used
ImagePreset = ImagePreset
DeletedFilesFolder = DeletedFilesFolder
ScriptFile=IMG_SLIDESHOW.lua

; Interval between pictures in seconds
SecondsBetween=25 

; Background color (black with alpha value)
Backgroundcolor=0,0,0,100 

; Position & Dimensions on the slideshow
Xposition=40
Yposition=75
Height=200 
Width=300

; Title settings
Title = Title
TitleFontSize=12
FontWeight=400
TitleColor=219,208,119,200 
TitleBackgroundColor=0,0,0,80


[MeasureQuote]
Measure=Script
ScriptFile=#ScriptFile#
UpdateDivider=#SecondsBetween# 



[MeterImage]
Meter=Image
ImageName=[MeasureQuote]
DynamicVariables=1
UseExifOrientation=1
PreserveAspectRatio=1
SolidColor=#Backgroundcolor# 
X=#Xposition#
Y=#Yposition#
H=#Height# 
W=#Width#



; =======
; Mouse shortcuts
; =======
;
;;Toggle title on mouseover
MouseOverAction=[!ShowMeter MeterTitleBackground][!ShowMeter MeterTitle][!Redraw]
MouseLeaveAction=[!HideMeter MeterTitleBackground][!HideMeter MeterTitle][!Redraw]

; Left click: Previous Image
LeftMouseUpAction = [!CommandMeasure MeasureQuote "PreviousQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterImage][!Redraw]
; Right click: Next Image
RightMouseUpAction = [!CommandMeasure MeasureQuote "NextQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterImage][!Redraw]


; Middle click: Open Image
MiddleMouseUpAction = ["[MeasureQuote]"]
; Scroll up: Copy Image Path
MouseScrollUpAction = [!SetClip "[MeasureQuote]"]
; Scroll down: Close slideshow
MouseScrollDownAction = MouseScrollDownAction

; Mouse button 1: Move image to \rainmeter_presets\Deleted Files
X1MouseDownAction = [!CommandMeasure MeasureQuote "Delete_File()"][!CommandMeasure MeasureQuote "NextQuote()"][!UpdateMeasure MeasureQuote][!UpdateMeter MeterImage][!Redraw]
; Mouse button 2: Open Image folder
X2MouseDownAction = [!CommandMeasure MeasureQuote "OpenFolder()"]


; =======
;Title & Title background
; =======
;
[MeterTitleBackground]
Meter=Shape
Shape=Rectangle 0,0,#Width#,25 | Fill Color #TitleBackgroundColor# | StrokeWidth 0
X=0
Y=0
Hidden=1

[MeterTitle]
Meter=String
Text=#Title#
FontFace=#FontFace#
FontSize=#TitleFontSize#
FontColor=#TitleColor#
StringAlign=LeftTop
X=10r
Y=r-10
AntiAlias=1
Hidden=1